input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}

output {
    if "systemlog" in [tags] {
        elasticsearch {
        hosts => ["10.20.23.101:9200"]
        index => "systemlog"
        user => "elastic"
        password => "v=E-lQbttBfhpo_Ex+jd"
        ssl => true
        cacert => "/Users/administrator/logELK/kibana-8.4.2/cert/http_ca.crt"
        }
        stdout { codec => rubydebug }
      }
    else if "elasticlog" in [tags] {
        elasticsearch {
        hosts => ["10.20.23.101:9200"]
        index => "elasticlog"
        user => "elastic"
        password => "v=E-lQbttBfhpo_Ex+jd"
        ssl => true
        cacert => "/Users/administrator/logELK/kibana-8.4.2/cert/http_ca.crt"
        }
        stdout { codec => rubydebug }
      }
    else {
        elasticsearch {
        hosts => ["10.20.23.101:9200"]
        index => "keybadglog"
        user => "elastic"
        password => "v=E-lQbttBfhpo_Ex+jd"
        ssl => true
        cacert => "/Users/administrator/logELK/kibana-8.4.2/cert/http_ca.crt"
        }
        stdout { codec => rubydebug }
      }
}
